# SGT

./: SGT.sln
SGT.Application/: SGT.Application.csproj
SGT.Application/Dtos/Request/: CreateApplicationRoleRequestDto.cs  CreateApplicationUserRequestDto.cs  UpdateApplicationRoleRequestDto.cs  UpdateApplicationUserRequestDto.cs
SGT.Application/Dtos/Response/: RoleResponseDto.cs  UserResponseDto.cs
SGT.Application/Exceptions/: ValidationException.cs
SGT.Application/Extensions/: InjectionExtensions.cs
SGT.Application/Interfaces/: IApplicationRoleApplication.cs  IApplicationUserApplication.cs
SGT.Application/Mappers/Profiles/: ApplicationRolerMappingsProfile.cs  ApplicationUserMappingsProfile.cs
SGT.Application/Services/: ApplicationRoleService.cs  ApplicationUserService.cs
SGT.Application/Validators/: ApplicationUserRequestDtoValidator.cs
SGT.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
SGT.Infrastructure/: SGT.Infrastructure.csproj
SGT.Infrastructure/Extensions/: InjectionExtensions.cs
SGT.Infrastructure/Mappers/Profiles/: ApplicationRolerMappingsProfile.cs  ApplicationUserMappingsProfile.cs
SGT.Infrastructure/Models/: ApplicationRoleModel.cs  ApplicationUserModel.cs
SGT.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
SGT.WebAPI/: Program.cs  SGT.WebAPI.csproj  SGT.WebAPI.http  appsettings.json
SGT.WebAPI/Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs
SGT.WebAPI/Middlewares/: ExceptionMiddleware.cs
SGT.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
